<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="css/styles.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=IBM+Plex+Sans&family=Lancelot&family=Lobster+Two&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h2 align="center">Top 5 Indoor activities</h2>

  <div class="card" style="width:45%; margin-left: 25%;">
    <img src="image/mus2.png" class="card-img-top" alt="..." width="50%">
    <div class="card-body" center:>
      <h5 class="card-title">BC MUseum</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <br>
      <a href="#" class="btn btn-primary">Go somewhere</a>
      <br>
    </div>
  </div>
<br>

  <div class="card" style="width:45%; margin-left: 25%;">
    <img src="image/mus2.png" class="card-img-top" alt="..." width="50%">
    <div class="card-body" center:>
      <h5 class="card-title">Craigdarroch Castle</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

<br>
  <div class="card" style="width:45%; margin-left: 25%;">
    <img src="image/mus2.png" class="card-img-top" alt="..." width="50%">
    <div class="card-body" center:>
      <h5 class="card-title">Butterfly Gardens</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

<br>

  <div class="card" style="width:45%; margin-left: 25%;">
    <img src="image/mus2.png" class="card-img-top" alt="..." width="50%">
    <div class="card-body" center:>
      <h5 class="card-title">Maritime Museum</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
<br>

  <div class="card" style="width:45%; margin-left: 25%;">
    <img src="image/mus2.png" class="card-img-top" alt="..." width="50%">
    <div class="card-body" center:>
      <h5 class="card-title">Art Gallery of Victoria.</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <br>

  <p class="card-text"><small class="text-muted"></small></p>

  <div class="card">



    <p>
      • Canoe Club- Swift St. *Brewpub
      • The Drake- Across the street.
      • Irish Times- Government St.
      • Garrick’s Head Pub- Government St.
      • Spinnakers Gastro Brewpub- Catherine St. *Brewpub
      • The Bard & Banker- Government St.
      • The Guild- Wharf St.
      • The Churchill- Government St.
      • Tapa Bar- Trounce Ally beside bay center.
      • The Duke- Wharf St. Bastion Square.
      • The Local- Wharf St. Bastion Square.
      • Upstairs Cabaret- Wharf St. Bastion Square. *nightclub
      • Lucky Bar- Yates St. *Mondays 90s Night
      • Paparazzi Nightclub- Broad St. *nightclub
      • The Copper Owl- Douglas St. between Chatham/Discovery St. *nightclub
      • Yates Street Tap House- Yates St. just before Blanshard. *sports bar open late every night.
      • District Nightclub- Douglas/Courtney St. *nightclub
      • Sticky Wicket- Douglas/Courtney St.
      • Big Bad Johns – Douglas St (tacky hillbilly bar, for something different)
      • The Games Room – vintage style cocktail bar with sports on tv and billiards
      • Brown’s Socialhouse – Douglas St
      • Clive’s Classic Lounge – interesting and classic cocktails, limited hours, loungey

    </p>






</body>


</html>
